[12-May-2014 14:01:30 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home/v20/public_html/payment/index.php on line 114
[12-May-2014 14:19:15 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/v20/public_html/payment/index.php on line 19
[12-May-2014 14:24:44 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home/v20/public_html/payment/index.php on line 22
[12-May-2014 14:25:28 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home/v20/public_html/payment/index.php on line 20
[12-May-2014 14:26:05 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home/v20/public_html/payment/index.php on line 20
[12-May-2014 14:26:42 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home/v20/public_html/payment/index.php on line 20
[12-May-2014 14:26:48 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home/v20/public_html/payment/index.php on line 20
[12-May-2014 14:27:26 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home/v20/public_html/payment/index.php on line 20
[12-May-2014 14:34:18 America/Denver] PHP Warning:  Illegal string offset 'package_name ' in /home/v20/public_html/payment/index.php on line 134
[12-May-2014 14:34:18 America/Denver] PHP Warning:  Illegal string offset 'package_name ' in /home/v20/public_html/payment/index.php on line 134
[12-May-2014 14:35:35 America/Denver] PHP Warning:  Illegal string offset 'package_name ' in /home/v20/public_html/payment/index.php on line 136
[12-May-2014 14:35:35 America/Denver] PHP Warning:  Illegal string offset 'package_name ' in /home/v20/public_html/payment/index.php on line 136
[13-May-2014 13:15:12 America/Denver] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/v20/public_html/payment/index.php on line 21
[13-May-2014 14:08:06 America/Denver] PHP Parse error:  syntax error, unexpected 'print_r' (T_STRING), expecting ',' or ';' in /home/v20/public_html/payment/index.php on line 5
[13-May-2014 14:39:31 America/Denver] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting catch (T_CATCH) in /home/v20/public_html/payment/index.php on line 46
[13-May-2014 15:05:32 America/Denver] PHP Parse error:  syntax error, unexpected '$sql' (T_VARIABLE), expecting catch (T_CATCH) in /home/v20/public_html/payment/index.php on line 46
[13-May-2014 15:08:51 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/v20/public_html/payment/index.php on line 44
[13-May-2014 15:08:54 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/v20/public_html/payment/index.php on line 44
[13-May-2014 15:08:56 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/v20/public_html/payment/index.php on line 44
[13-May-2014 15:09:57 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/v20/public_html/payment/index.php on line 44
[13-May-2014 15:09:59 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/v20/public_html/payment/index.php on line 44
[13-May-2014 15:14:51 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/v20/public_html/payment/index.php on line 44
[13-May-2014 15:18:32 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/v20/public_html/payment/index.php on line 44
[13-May-2014 15:19:25 America/Denver] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/v20/public_html/payment/index.php on line 44
